<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Homework 16</title>
        <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <style>
            html {
                font-size: 10px;
            }

            *,
            *::after,
            *::before {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #252525;
                max-width: 100vw;
            }

            .flex-row {
                display: flex;
                flex-direction: row;
            }

            .flex-column {
                display: flex;
                flex-direction: column;
            }

            .post {
                max-width: 80vw;
                padding: 3rem;
                margin: 3rem auto;
                gap: 3rem;
                border: 1px solid rgb(209, 221, 221);
                border-radius: 1.5rem;
            }

            .post-head {
                gap: 3rem;
                align-items: center;
            }

            .post-head__avatar {
                width: 7rem;
                height: 7rem;
                border-radius: 50%;
            }

            .post-head__name{
                color: rgb(209, 221, 221);
                font-size: 3rem;
                font-weight: 700;
                font-family: Courier, monospace;
            }

            .post-head__nickname, .post-head__date {
                font-size: 2.2rem;
                color: rgb(193, 201, 201);
                font-family: Snell Roundhand, cursive;
            }

            .post-main {
                width: 80%;
                gap: 2rem;
                margin-left: 15%;
            }

            .post-main__content {
                font-size: 3rem;
                color: rgb(209, 221, 221);
                font-family: URW Chancery L, cursive;
            }

            .post-head__media {
                border-radius: 1.5rem;
                width: 100%;
            }

            .post-main__reactions {
                justify-content: space-around;
            }

            .post-main__reactions img {
                width: 6rem;
                height: 6rem;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/babel">

            const user = {
                name: "Anakin Skywalker",
                avatar: "https://cdna.artstation.com/p/assets/images/images/040/927/498/large/yan-nikolaychik-img-20210830-040238-065.jpg?1630285449",
                nickname: "@dart_vader",
                post: {
                    date: "26.02.2019",
                    content: "WTF? Who is Ray? Why she is Skywalker? Luke...?",
                    media: "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c7777586-56a6-45a1-ae8e-c29a1ddfe00f/ddpqxt2-c37793fe-683e-45fd-a5ab-effdf8c7b611.jpg/v1/fill/w_1280,h_749,q_75,strp/rey_skywalker_with_new_lightsaber_by_chantalart6_ddpqxt2-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzQ5IiwicGF0aCI6IlwvZlwvYzc3Nzc1ODYtNTZhNi00NWExLWFlOGUtYzI5YTFkZGZlMDBmXC9kZHBxeHQyLWMzNzc5M2ZlLTY4M2UtNDVmZC1hNWFiLWVmZmRmOGM3YjYxMS5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.e-c-Khs4BHHq-03xUO4edTcvW-BjOUM8EyfnXGgCrxU"
                }
            }

            function Post ( ) {
                return (
                    <div className="post flex-column">
                        <div className="post-head flex-row">
                            <img className="post-head__avatar" src={user.avatar} alt="avatar" />
                            <h1 className="post-head__name">{user.name}</h1>
                            <p className="post-head__nickname">{user.nickname}</p>
                            <p className="post-head__date">{user.post.date}</p>
                        </div>
                        <div className="post-main flex-column">
                            <p className="post-main__content">{user.post.content}</p>
                            <img className="post-head__media" src={user.post.media} alt="media" />
                            <div className="post-main__reactions flex-row">
                                <img src="https://cdn-icons-png.flaticon.com/512/1380/1380338.png" alt="comment"/>
                                <img src="https://cdn3.iconfinder.com/data/icons/social-1/100/retweet-512.png" alt="retweet"/>
                                <img src="https://icons.veryicon.com/png/o/miscellaneous/ui-basic-linear-icon/like-106.png" alt="like"/>
                                <img src="https://cdn-icons-png.flaticon.com/512/724/724933.png" alt="download"/>
                            </div>
                        </div>
                    </div>
                )
            }
    
            const container = document.getElementById('root');
            const root = ReactDOM.createRoot(container);
            root.render(<Post />);

        </script>
    </body>
</html>